povtor: RetryResult
Module: "index"
Interface RetryResult
Hierarchy
WithPromiseField
RetryResult
Index
Properties
attempt
error
isError
promise
result
settings
startTime
stop
stopped
value
valueWait
wait
Properties
attempt
attempt: number
Number of calls of the action function that have already made.
error
error: unknown
Last error or value of promise rejection.
isError
isError: boolean
Whether the last call of the action function is ended with error.
promise
promise: Promise<unknown>
Inherited from WithPromiseField.promise
result
result: ActionCallResult[]
Contains result of each call of the action function.
settings
settings: RetrySettings
Settings that were passed to retry function.
startTime
startTime: number
Time in milliseconds when retry function was called.
stop
stop: () => Promise<unknown>
Function that can be used to stop the process of calls repeating. Returns value of promise field.
Type declaration
(): Promise<unknown>
Returns Promise<unknown>
stopped
stopped: boolean
A boolean value that indicates whether the process of calls repeating is stopped.
value
value: unknown
A value of last successfull call of the action function. When the action function returns a promise, the value will be result of the promise fulfillment.
valueWait
valueWait: boolean
A boolean value that indicates whether the action function is producing a result. Useful only when the action function returns a promise. Is set to true when the promise is pending.
wait
wait: boolean
A boolean value that indicates waiting of the next call of the action function. Is set to true during a timeout between calls.
